# SpringCloudDemo

./: README.md  pom.xml
consumer-create-order/: pom.xml
consumer-create-order/src/main/java/com/ekong/: ConsumerCreateOrderApplication.java
consumer-create-order/src/main/java/com/ekong/base/: BaseController.java  BaseService.java
consumer-create-order/src/main/java/com/ekong/common/: BaseRespInfo.java
consumer-create-order/src/main/java/com/ekong/common/sequence/: AbstractSeqGenerator.java  SeqGenerator.java  ZookeeperSeqGenerator.java
consumer-create-order/src/main/java/com/ekong/config/: Swagger2Config.java
consumer-create-order/src/main/java/com/ekong/controller/: OrderController.java
consumer-create-order/src/main/java/com/ekong/entity/: BaseEntity.java
consumer-create-order/src/main/java/com/ekong/service/: OrderService.java
consumer-create-order/src/main/java/com/ekong/service/feignclient/: FeignClientWithOrderService.java
consumer-create-order/src/main/java/com/ekong/service/feignclient/fallbakck/: FallBackWithOrderService.java
consumer-create-order/src/main/java/com/ekong/utils/: SequenceUtil.java  ZookeeperUtil.java
consumer-create-order/src/main/java/com/xiao/: ConsumerCreateOrderApplication.java
consumer-create-order/src/main/java/com/xiao/base/: BaseController.java  BaseService.java
consumer-create-order/src/main/java/com/xiao/common/: BaseRespInfo.java
consumer-create-order/src/main/java/com/xiao/common/sequence/: AbstractSeqGenerator.java  SeqGenerator.java  SeqGeneratorAdapter.java  ZookeeperAbstractSeqGenerator.java  ZookeeperSeqGenerator.java
consumer-create-order/src/main/java/com/xiao/config/: Swagger2Config.java
consumer-create-order/src/main/java/com/xiao/controller/: OrderController.java
consumer-create-order/src/main/java/com/xiao/entity/: BaseEntity.java
consumer-create-order/src/main/java/com/xiao/service/: OrderService.java
consumer-create-order/src/main/java/com/xiao/service/feignclient/: FeignClientWithOrderService.java
consumer-create-order/src/main/java/com/xiao/service/feignclient/fallbakck/: FallBackWithOrderService.java
consumer-create-order/src/main/java/com/xiao/utils/: SequenceUtil.java  ZookeeperUtil.java
consumer-create-order/src/main/resources/: application.yml
consumer-create-order/src/test/java/com/ekong/service/: OrderServiceTest.java
consumer-create-order/src/test/java/com/xiao/service/: OrderServiceTest.java
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/ekong/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/java/com/xiao/: DiscoveryEurekaApplication.java
service-order/: pom.xml
service-order/src/main/java/com/ekong/: OrderServiceApplication.java
service-order/src/main/java/com/ekong/config/mybatis/: DataSourceConfiguration4OrderDB.java  DbContextHolder4OrderDB.java  MybatisConfiguration4OrderDB.java  ReadConn4OrderDB.java  ReadConn4OrderDBInterceptor.java  ReadWriteSplitRoutingDataSource.java  TransactionManagerConfig.java
service-order/src/main/java/com/ekong/controller/: TestController.java
service-order/src/main/java/com/ekong/mapper/: OrderMapper.java
service-order/src/main/java/com/ekong/pojo/DO/: OrderStatusDO.java
service-order/src/main/java/com/ekong/service/: TestService.java
service-order/src/main/java/com/xiao/: OrderServiceApplication.java
service-order/src/main/java/com/xiao/config/mybatis/: ReadConn4OrderDB.java  ReadConn4OrderDBInterceptor.java  ReadWriteSplitRoutingDataSource.java
service-order/src/main/java/com/xiao/controller/: TestController.java
service-order/src/main/java/com/xiao/dao/: OrderDao.java
service-order/src/main/java/com/xiao/service/: TestService.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mybatis/mapper/: orderMapper.xml
service-order/src/test/java/com/ekong/service/: TestServiceTest.java
ui-web/: pom.xml
ui-web-user-manage/: pom.xml
ui-web-user-manage/src/main/java/com/xiao/common/: BaseRespInfo.java
ui-web-user-manage/src/main/java/com/xiao/config/mybatis/: DataSourceConfiguration4OrderDB.java  DbContextHolder4OrderDB.java  MybatisConfiguration4OrderDB.java  TransactionManagerConfig.java
ui-web-user-manage/src/main/java/com/xiao/mapper/: OrderMapper.java
ui-web-user-manage/src/main/java/com/xiao/pojo/DO/: OrderStatusDO.java
ui-web-user-manage/src/main/resources/: 规范
ui-web-user-manage/src/test/java/com/xiao/service/: TestServiceTest.java
ui-web/src/main/java/com/ekong/: WebApplication.java
ui-web/src/main/java/com/ekong/common/: BaseRespInfo.java
ui-web/src/main/resources/: application.yml
ui-web/src/test/java/com/ekong/service/: TestServiceTest.java
